# TestXingYuYou

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: QuSdk-RC.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingyuyou/xingyuyou/: App.java
app/src/main/java/com/xingyuyou/xingyuyou/Dao/: APPConfig.java  DbOpenHelper.java  DemoDBManager.java  DemoModel.java  HxEaseuiHelper.java  InviteMessage.java  InviteMessgeDao.java  PreferenceManager.java  RobotUser.java  SharedPreferencesUtils.java  UserDao.java  VideoEntity.java
app/src/main/java/com/xingyuyou/xingyuyou/Utils/: ActivityUtils.java  AppConstants.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  ChangeBitmap.java  CharUtil.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CommTools.java  ConstUtils.java  Constant.java  ConvertUtils.java  CrashUtils.java  DataCleanManager.java  DeviceUtils.java  DiffCallBack.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightController.java  FlingBehavior.java  FontHelper.java  FormatCurrentData.java  FormatDate.java  Formatter.java  GlideImageLoader.java  HandlerUtils.java  ImageTag.java  ImageUtils.java  IntentUtils.java  IsfristUtils.java  KeyboardUtils.java  LG.java  LocationUtils.java  LogUtils.java  MyBehavior.java  (+34 more)
app/src/main/java/com/xingyuyou/xingyuyou/activity/: AboutActivity.java  BindPhoneNumberActivity.java  BindThirdLoginActivity.java  ChangePasswordActivity.java  ChooseActivity.java  CollectListActivity.java  CommunityActivity.java  ConcernListActivity.java  DownLoadActivity.java  ECChatActivity.java  ExemptionActivity.java  FansListActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  FriendActivity.java  GameCommoActivity.java  GameDetailActivity.java  GetGamePackageActivity.java  GodDeatilActivity.java  GodListDetailActivity.java  HotGameDetailActivity.java  LoginActivity.java  MainActivity.java  ManagementActivity.java  MessageOther.java  MyGiftActivity.java  MyMessagePostActivity.java  (+37 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/anim/: out_anim.xml  popup_out.xml  popup_up_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translucent_up_in.xml  translucent_up_out.xml
app/src/main/res/drawable/: activity_postclasslist_tag_text_view_bg.xml  app_uninstall_button_bg.xml  bg_circle_real_pink.xml  bg_circle_real_red.xml  bg_circle_red.xml  bg_edittext_normal.xml  bg_game_detail_commo_text.xml  bg_gray_reply.xml  bg_gray_sig_day.xml  bg_theme_circle_add.xml  bg_theme_circle_bt_more.xml  bg_theme_circle_is_add.xml  bg_theme_circle_line_vertical.xml  bottom_home_tab_bg.xml  bottom_notify_tab_bg.xml  bottom_social_tab_bg.xml  bottom_tab_textcolor_main.xml  button_bg.xml  button_bg_select.xml  button_blue_bg.xml  button_gray_bg.xml  button_normal_bg.xml  button_shap_choose.xml  button_shape.xml  button_white_bg.xml  buttonstyle.xml  checkbox_selector.xml  checkbox_style.xml  divider_bg.xml  dot_selector.xml  editsharp.xml  edittext_bg.xml  feedback_edit_bg.xml  game_detail_fudai_bg.xml  god_text_view_white_bg.xml  headimage_bored.xml  ic_action_more_bg.xml  image_button_pause_selector.xml  image_button_selector.xml  image_loding.xml  (+48 more)
app/src/main/res/drawable-v21/: login_ripple_bg_button.xml  ripple_bg.xml  ripple_bg_button.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_phone_number.xml  activity_bind_phone_number_copy.xml  activity_bind_third_login.xml  activity_change_password.xml  activity_choose.xml  activity_collect_list.xml  activity_collect_listother.xml  activity_community.xml  activity_concern_list.xml  activity_down_load.xml  activity_ecchat.xml  activity_ecmain.xml  activity_exemption.xml  activity_fans_list.xml  activity_feed_back.xml  activity_forget_password.xml  activity_friend.xml  activity_game_commo.xml  activity_game_detail.xml  activity_game_detail_listview.xml  activity_game_detail_order.xml  activity_get_game_package.xml  activity_gifimage.xml  activity_god_deatil.xml  activity_god_list_detail.xml  activity_hot_game_detail.xml  activity_login.xml  activity_login_copy.xml  activity_long_video.xml  activity_main.xml  activity_main_setting.xml  activity_management.xml  activity_message_other.xml  activity_my_gift.xml  activity_my_reply_post.xml  activity_my_reply_postother.xml  activity_my_test_acitvity.xml  activity_other_bigpicture.xml  activity_other_page.xml  (+173 more)
app/src/main/res/menu/: activity_main_drawer.xml  all_tab_fragment_menu.xml  all_tab_fragment_menu_send.xml  forget_password_activity_menu.xml  game_detail_menu.xml  management_activity_menu.xml  other_menu.xml  post_activity_menu.xml  post_share_menu.xml  save_info_activity_menu.xml  search.xml  select_tag_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-400x320/: lay_x.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
(+310 files in other folders)
