apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion "24"

     aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.xingyuyou.xingyuyou"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.search.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"

        }
    }
    //rxjava1和rxjava2有冲突
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }
    //so文件加载，需要添加下面代码
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }



    configurations.all {
        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:1.3.9'
            force 'com.android.support:appcompat-v7:24.2.1'
            force 'com.android.support:design:24.2.1'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:support-vector-drawable:24.0.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.bm.photoview:library:1.4.1'
    //dataeye
    compile 'com.dataeye.sdk.appsdk:appsdk:2.5.5'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //Ucrop
    compile 'com.github.yalantis:ucrop:2.2.1'
    //dataeye
    compile 'com.dataeye.sdk.appsdk:appsdk:2.5.5'
    //65536
    compile 'com.android.support:multidex:1.0.1'
    //友盟推送
    compile project(':PushSDK')
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.belerweb:pinyin4j:2.5.1'
    //以下是直播需要的SDK

    //直播sdk
    compile(name: 'sdk2.0.2-release', ext: 'aar')
    compile project(':xrecyclerview')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.linsea:opendanmaku:1.0.0@aar'
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //环信需要的
    compile project(':easeui')
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile project(':toprightmenu')
    compile(name: 'QuSdk-RC', ext: 'aar')
    //    阿里开始
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    compile files('libs/aliyun-vod-upload-android-sdk-1.0.6.jar')
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')
    compile project(':imageselector')
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.7.2'
}
