<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ab_send"
        android:icon="@drawable/ic_action_posting"
        android:title="发布帖子"
        app:showAsAction="always"/>
</menu>