<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.xingyuyou.xingyuyou.activity.GodListDetailActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/txt_main_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listView"
            android:scrollbarSize="@dimen/x3"
            android:scrollbarThumbVertical="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <include
        layout="@layout/widget_bottom_edit"/>
</LinearLayout>
