<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xingyuyou.xingyuyou.activity.GodDeatilActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x320">



        <ImageView
            android:id="@+id/iv_god"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="@dimen/x14"
            android:id="@+id/tv_god_des"
            android:padding="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/x200"
            android:background="@drawable/god_text_view_white_bg"/>
    </RelativeLayout>
    <View
        android:background="@color/custom_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
