<?xml version="1.0" encoding="utf-8"?>
<com.xingyuyou.xingyuyou.Utils.Loading.LoadingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_view_game"
    android:layout_width="match_parent"
    app:isFirstVisible="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            layout="@layout/toolbar" />
        <ScrollView
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/iv_game_pic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/iv_game_pic"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_game_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@string/app_name"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_game_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_game_name"
                            android:text="game_type_id"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tv_game_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.8"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tv_game_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="67M"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tv_down_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="6744"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_get_package"
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/app_install_button_bg"
                        android:text="礼包"
                        android:textColor="@color/colorAccent"
                        android:layout_alignBottom="@+id/iv_game_pic"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="20dp"
                    android:background="#55000000">
                </View>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                </android.support.v7.widget.RecyclerView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="20dp"
                    android:background="#55000000">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="游戏介绍："
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_game_intro_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:layout_marginBottom="58dp"
                    android:paddingBottom="58dp"
                    tools:text="游戏介绍游戏介绍游戏介绍游戏介绍" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="20dp"
                    android:background="#55000000"></View>


            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
           android:paddingBottom="10dp"
           android:paddingTop="10dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xingyuyou.xingyuyou.weight.ProgressButton
               android:gravity="center"
                android:id="@+id/bt_bottom_install"
               android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ripple_bg_button"
                android:clickable="true"
                android:text="下载"
                app:progressColor="@color/colorAccent"
                app:progressBgColor="@color/colorPrimary"
                app:buttonNormalColor="@color/colorPrimaryDark"
                app:buttonPressedColor="@color/colorPrimary"
                app:buttonCornerRadius="15dp"
                app:showProgressNum="true"
                android:textColor="#ffffff"
                />
            <Button
                android:background="@color/blue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</com.xingyuyou.xingyuyou.Utils.Loading.LoadingLayout>