<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xingyuyou.xingyuyou.activity.UserInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_action_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_user_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x180"
                android:background="@drawable/ic_user_info_bg"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_user_photo"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x40"
                    android:src="@drawable/ic_user_defalut"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_nick_name"
                style="@style/UserInfoRelativeLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp"
                android:background="@drawable/ripple_bg"
               >

                <TextView
                    style="@style/UserInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textColor="#000000"/>

                <TextView
                    style="@style/UserInfoTextView"
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:text="旺旺"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_user_sex"
                style="@style/UserInfoRelativeLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:background="@drawable/ripple_bg"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textColor="#000000"
                    style="@style/UserInfoTextView"/>

                <TextView
                    style="@style/UserInfoTextView"
                    android:id="@+id/tv_user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:text="旺旺"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/custom_gray"/>

            <RelativeLayout
                android:id="@+id/rl_user_age"
                style="@style/UserInfoRelativeLayout"
                android:layout_width="match_parent"
                android:background="@drawable/ripple_bg"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="生日"
                    android:textColor="#000000"
                    style="@style/UserInfoTextView"/>

                <TextView
                    style="@style/UserInfoTextView"
                    android:id="@+id/tv_user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    tools:text="旺旺"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/custom_gray"/>

            <RelativeLayout
                android:id="@+id/rl_user_address"
                style="@style/UserInfoRelativeLayout"
                android:layout_width="match_parent"
                android:background="@drawable/ripple_bg"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="地区"
                    android:textColor="#000000"
                    style="@style/UserInfoTextView"/>

                <TextView
                    style="@style/UserInfoTextView"
                    android:id="@+id/tv_user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:text="旺旺"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/custom_gray"/>

            <RelativeLayout
                android:id="@+id/rl_user_benming"
                style="@style/UserInfoRelativeLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp"
                android:background="@drawable/ripple_bg"
              >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="本命"
                    android:textColor="#000000"
                    style="@style/UserInfoTextView"/>

                <TextView
                    style="@style/UserInfoTextView"
                    android:id="@+id/tv_user_benming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:text="旺旺"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_user_signatures"
                style="@style/UserInfoRelativeLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ripple_bg"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="签名"
                    android:textColor="#000000"
                    style="@style/UserInfoTextView"/>

                <TextView
                    style="@style/UserInfoTextView"
                    android:id="@+id/tv_user_signatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:text="旺旺"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_user_detail_address"
                style="@style/UserInfoRelativeLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ripple_bg"

                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="收货地址"
                    android:textColor="#000000"
                    style="@style/UserInfoTextView"/>

                <TextView
                    style="@style/UserInfoTextView"
                    android:id="@+id/tv_user_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    tools:text="旺旺"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
