<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:background="@color/colorControlNormal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:visibility="gone"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap" >
            <RelativeLayout
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30">
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:background="@drawable/headimage_bored"
                    />

                <ImageView
                    android:id="@+id/iv_manage"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_user_defalut"/>



            </RelativeLayout>
            <ImageView
                android:visibility="invisible"

                android:layout_marginBottom="@dimen/x30"
                android:id="@+id/iv_message_status"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_toRightOf="@+id/iv_manage"
                android:background="@drawable/bg_circle_real_redbig"/>
            <TextView
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:id="@+id/tv_user_account"
                android:text="未登陆"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>