<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_view_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="58dp"
    android:paddingBottom="58dp"
    app:isFirstVisible="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_one"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_one"
                    android:gravity="center"
                    android:text="策略冒险"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_two"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_two"
                    android:gravity="center"
                    android:text="休闲益智"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_three"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_three"
                    android:gravity="center"
                    android:text="卡牌对战"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_four"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_four"
                    android:gravity="center"
                    android:text="模拟养成"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_five"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_five"
                    android:gravity="center"
                    android:text="棋牌天地"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_six"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_six"
                    android:gravity="center"
                    android:text="赛车竞速"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_seven"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_seven"
                    android:gravity="center"
                    android:text="角色扮演"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_eight"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_eight"
                    android:gravity="center"
                    android:text="飞行射击"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_nine"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_nine"
                    android:gravity="center"
                    android:text="网络游戏"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_ten"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_ten"
                    android:gravity="center"
                    android:text="动作格斗"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_eleven"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_eleven"
                    android:gravity="center"
                    android:text="塔防游戏"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_twelve"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_twelve"
                    android:gravity="center"
                    android:text="大型游戏"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="58dp"></View>
    </LinearLayout>

</ScrollView>