<?xml version="1.0" encoding="utf-8"?>
<com.xingyuyou.xingyuyou.Utils.Loading.LoadingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_view_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isFirstVisible="true"
    android:orientation="vertical">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/SwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>


</com.xingyuyou.xingyuyou.Utils.Loading.LoadingLayout>