<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x276"
    android:layout_height="wrap_content"
    android:background="@drawable/change_fid_li_corners"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/x236"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginBottom="@dimen/x10"
        android:text="."
        android:textColor="@color/black"
        android:textSize="@dimen/x16"/>


    <RelativeLayout
        android:layout_width="@dimen/x236"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/x15"
        android:layout_marginLeft="@dimen/x33"
        android:layout_marginRight="@dimen/x33"
        android:layout_marginTop="@dimen/x15"
        >

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="我确定"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/x14"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/tv_ok"
            android:text="在想想"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/x14"/>


    </RelativeLayout>

</LinearLayout>
