<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ripple_bg"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/game_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/game_pic">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/game_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="56dp"
                        android:lines="1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="地铁跑酷"/>
                    <TextView
                        android:layout_below="@id/game_name"
                        android:id="@+id/game_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="70dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="游戏介绍"/>

                    <com.xingyuyou.xingyuyou.weight.HorizontalProgressBarWithTextProgress
                        android:visibility="invisible"
                        android:id="@+id/pb_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="90dp"
                        app:progress_reach_color="@color/colorPrimaryDark"
                        app:progress_text_color="@color/colorAccent"
                        app:progress_unreach_color="#553F51B5"
                        android:layout_below="@id/game_name"/>

                    <!--  <TextView
                          tools:text="默认文字"
                          android:id="@+id/download_state"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:layout_alignParentTop="true"
                          android:layout_alignRight="@+id/pb_progressbar"
                          android:layout_alignEnd="@+id/pb_progressbar"/>-->
                </RelativeLayout>

                <TextView
                    android:id="@+id/game_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="休闲益智"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/game_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="56dp"
                    android:lines="1"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    tools:text="76M"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#55000000">

                </View>
            </LinearLayout>

            <com.xingyuyou.xingyuyou.weight.ProgressButton
                android:id="@+id/bt_uninstall"
                android:layout_width="56dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_bg_button"
                android:clickable="true"
                android:text="下载"
                android:textColor="#ffffff"
                app:buttonCornerRadius="5dp"
                app:buttonNormalColor="@color/colorPrimaryDark"
                app:buttonPressedColor="@color/colorPrimary"
                app:progressBgColor="@color/colorPrimary"
                app:progressColor="@color/colorAccent"
                app:showProgressNum="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>