<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:clickable="true"
              android:background="@drawable/ripple_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/game_pic"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/game_pic"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/game_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginRight="56dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="5" />

                    <TextView
                        android:id="@+id/game_edition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ratingBar"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/game_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/game_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:lines="1"
                    android:layout_marginRight="56dp"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#55000000">

                </View>
            </LinearLayout>
            <com.xingyuyou.xingyuyou.weight.ProgressButton
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/bt_uninstall"
                android:layout_width="56dp"
                android:layout_height="28dp"
                android:background="@drawable/ripple_bg_button"
                android:clickable="true"
                android:text="下载"
                app:progressColor="@color/colorAccent"
                app:progressBgColor="@color/colorPrimary"
                app:buttonNormalColor="@color/colorPrimaryDark"
                app:buttonPressedColor="@color/colorPrimary"
                app:buttonCornerRadius="0dp"
                app:showProgressNum="true"
                android:textColor="#ffffff"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>