<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/x5"
                android:layout_marginLeft="@dimen/x2"
                android:layout_marginRight="@dimen/x2"
                android:layout_marginBottom="@dimen/x5"
                android:id="@+id/iv_theme_circle_item_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/shape"/>
            <TextView
                android:id="@+id/tv_item_theme_concern_number"
                android:layout_width="@dimen/x55"
                android:layout_height="@dimen/x15"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/x10"
                android:gravity="center"
                android:background="@drawable/bg_theme_circle_is_add"
                android:textSize="@dimen/x8"/>


        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_item_theme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="7"
            android:layout_marginBottom="@dimen/x10"
            android:text="aaaaa"
            android:textColor="#000000"
            android:textSize="@dimen/x11"
            tools:text="ahahhahah"/>
    </LinearLayout>

</LinearLayout>
