<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_back" />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_send"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:text="发送"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="@dimen/x8"
            android:background="@drawable/message_board_bg"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:lines="3"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:maxLines="3"
                android:gravity="top"
                android:layout_marginLeft="5dp"
                android:hint="快来写留言吧..."
                android:textColor="@android:color/black"
                android:minHeight="36dp"
                android:paddingBottom="3dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_reply_layout_emotion"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_emotion" />
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

    <FrameLayout
        android:id="@+id/emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:layout_height="200dp"
        tools:visibility="visible"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/transparent" />

        <RadioGroup
            android:id="@+id/rg_reply_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal" >
        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/extend_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible" >

      <!--  <Button
            android:id="@+id/btn_replay_layout_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/photo"
            android:text="@string/photo"
            android:background="@null"
            android:textColor="@color/dark_gray"
            android:layout_margin="5dp"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_all_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_above="@+id/ll_bottom"
            android:visibility="visible">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>