<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_game_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_game_pic_top"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_game_pic_top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_game_name_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x16"/>

            <TextView
                android:id="@+id/tv_game_version_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x10"
                tools:text="版本"/>

            <TextView
                android:id="@+id/tv_game_size_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x10"
                tools:text="67M"/>

            <TextView
                android:id="@+id/tv_down_number_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x10"
                tools:text="6744"/>

            <TextView
                android:id="@+id/tv_language_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x10"
                tools:text="语言"/>

            <TextView
                android:id="@+id/tv_game_type_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x10"
                tools:text="类型"/>
            <TextView
                android:id="@+id/tv_game_time_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x10"
                tools:text="时间"/>
        </LinearLayout>


    </RelativeLayout>

</merge>
