<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_top_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/iv_game_cover_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/shape_rectangle_cover"/>

            <Button
                android:id="@+id/bt_get_package"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/game_detail_fudai_bg"
                android:text="福袋"
                android:textColor="@color/white"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/part_game_detail_one_header"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/x10"
            android:text="游戏介绍"
            android:textSize="@dimen/x14"/>

        <ImageView
            android:id="@+id/iv_game_intro_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_expand_more_black_24dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/x10"
        android:ellipsize="end"
        android:lines="3"
        android:textSize="@dimen/x12"
        tools:text="游戏介绍游戏介绍游戏介绍游戏介绍"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark">
    </View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimaryDark">

        </View>


        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="详细信息"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"/>

        <TextView
            android:id="@+id/tv_game_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2.8"
            android:textSize="@dimen/x12"/>

        <TextView
            android:id="@+id/tv_game_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/x12"
            tools:text="67M"/>

        <TextView
            android:id="@+id/tv_down_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/x12"
            tools:text="6744"/>

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/x12"
            tools:text="语言"/>

        <TextView
            android:id="@+id/tv_game_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/x12"
            tools:text="类型"/>



        <TextView
            android:id="@+id/tv_game_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/x12"
            tools:text="时间"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:text="综合评估"
        android:textSize="@dimen/x14"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_game_score"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_game_score_bg"/>

        <TextView
            android:id="@+id/tv_star_ratio"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="8.5"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/iv_game_score"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_score_root"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:text="SSS"
                    android:textColor="@color/colorPrimary"/>

                <ProgressBar
                    android:id="@+id/pb_sss"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_score"
                    android:max="100"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/shape_game_detail_score_bg"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:text="SSR"
                    android:textColor="@color/colorPrimary"/>

                <ProgressBar
                    android:id="@+id/pb_ssr"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text2"
                    android:max="100"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/shape_game_detail_score_bg"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:text="SR"
                    android:textColor="@color/colorPrimary"/>

                <ProgressBar
                    android:id="@+id/pb_sr"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text3"
                    android:max="100"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/shape_game_detail_score_bg"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:text="R"
                    android:textColor="@color/colorPrimary"/>

                <ProgressBar
                    android:id="@+id/pb_r"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text4"
                    android:max="100"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/shape_game_detail_score_bg"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:text="N"
                    android:textColor="@color/colorPrimary"/>

                <ProgressBar
                    android:id="@+id/pb_n"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text5"
                    android:max="100"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/shape_game_detail_score_bg"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x2">

        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_marginRight="@dimen/x2"
            android:layout_height="30dp"
            android:src="@drawable/ic_huangguan"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/image"
            android:gravity="center_vertical"
            android:text="精彩评论"
            android:textSize="@dimen/x14"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="快来抢沙发吧"/>

</LinearLayout>
