<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/bg"/>

    </RelativeLayout>
    <com.xingyuyou.xingyuyou.weight.infiniteViewPager.InfiniteViewPager
        android:id="@+id/id_viewpager"
        android:layout_marginTop="@dimen/x50"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/x117"
        android:layout_height="@dimen/x200"
        android:clipChildren="false"/>



</RelativeLayout>
